smprice/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:smprice"
        mc:Ignorable="d"
        Title="โปรแกรมคำนวณราคาตารางเมตร" Width="747.825" Height="518.275" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="57" Margin="1,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="24" FontFamily="Leelawadee UI Semilight" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Center" Margin="20,239,10,190" VerticalAlignment="Center" Height="60" Width="270" FontSize="24" Grid.Column="2"/>
        <Label x:Name="label1" Content="กว้าง" HorizontalAlignment="Left" Margin="77,59,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="ยาว" HorizontalAlignment="Left" Margin="307,59,-63,0" VerticalAlignment="Top" FontSize="24" Grid.Column="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Right" Height="57" Margin="0,105,-139,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24" Grid.Column="2"/>
        <RadioButton x:Name="radioButton" Content="เซนติเมตร" HorizontalAlignment="Left" Margin="106,28,0,0" VerticalAlignment="Top" GroupName="type" Grid.Column="2" FontSize="24"/>
        <RadioButton x:Name="radioButton1" Content="เมตร" HorizontalAlignment="Left" Margin="228,26,-3,0" VerticalAlignment="Top" GroupName="type" Grid.Column="2" FontSize="24" IsChecked="True"/>
        <Label x:Name="label3" Content="ข้อมูลที่จะกรอก" HorizontalAlignment="Left" Margin="1,18,0,0" VerticalAlignment="Top" Height="45" Grid.Column="1" FontSize="24" Grid.ColumnSpan="2"/>
        <Button x:Name="button3" Content="ล้างข้อมูล" HorizontalAlignment="Left" Margin="316,23,-128,0" VerticalAlignment="Top" Width="100" Grid.Column="2" FontSize="24"/>
        <TextBox x:Name="textBox2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="66,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Visibility="Hidden"/>
        <Button x:Name="button5" Grid.ColumnSpan="2" Content="ตกลง" Grid.Column="1" HorizontalAlignment="Left" Margin="102.267,142,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <RadioButton x:Name="radioButton2" Content="นิ้ว" HorizontalAlignment="Left" Margin="52,28,0,0" VerticalAlignment="Top" GroupName="type" Grid.Column="2" FontSize="24"/>
        <Label Content="ราคา" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Grid.Column="2" FontSize="24"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="42" Margin="71,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" FontSize="24"/>
        <Label Content="บาท" Grid.Column="2" HorizontalAlignment="Left" Margin="196,182,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="ยืนยัน" Grid.Column="2" HorizontalAlignment="Left" Margin="256,185,-44,0" VerticalAlignment="Top" Width="76" Click="Button_Click" FontSize="24"/>
        <Label Content="รับเงินมา" Grid.Column="1" HorizontalAlignment="Left" Margin="89,309,0,0" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
        <TextBox x:Name="remo" Grid.Column="2" HorizontalAlignment="Left" Height="42" Margin="79,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="24"/>
        <Label Content="บาท" Grid.Column="2" HorizontalAlignment="Left" Margin="272,314,-76,0" VerticalAlignment="Top" Width="92" FontSize="24"/>
        <Label x:Name="labelresu" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="10,377,-39,0" VerticalAlignment="Top" Height="82" Width="317" FontSize="24"/>

    </Grid>
</Window>
